{
  "name": "erp-app",
  "version": "1.5.0",
  "description": "Electron ERP App",
  "author": "FerNikoMF",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "build:win": "electron-builder --win",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "build": {
    "appId": "uz.getter.erp.app",
    "publish": [
      {
        "provider": "github",
        "owner": "FerNikoMF",
        "repo": "ERPAPP",
        "releaseType": "release",
        "publishAutoUpdate": true
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "./assets/icon.ico"
    },
    "nsis": {
      "installerIcon": "./assets/icon.ico",
      "uninstallerIcon": "./assets/icon.ico",
      "installerHeaderIcon": "./assets/icon.ico",
      "oneClick": true,
      "allowToChangeInstallationDirectory": false
    }
  },
  "dependencies": {
    "auto-launch": "^5.0.6",
    "dotenv": "^16.0.3",
    "electron-updater": "^5.3.0"
  },
  "devDependencies": {
    "electron": "^29.4.6",
    "electron-builder": "^26.0.0"
  }
}